# LiteraryWebApplication

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/litageview/: LiteraryWebApplication.java
src/main/java/com/litageview/configuration/: LiteraryWebApplicationConfiguration.java
src/main/java/com/litageview/controller/: BookStorageController.java  LiteraryWebApplicationMain.java
src/main/java/com/litageview/domain/: Agents.java  Author.java  Books.java
src/main/java/com/litageview/repository/: LiteraryWebApplicationRepository.java
src/main/java/com/litageview/service/: LiteraryWebApplicationService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: authorBookUpload.jsp  homepage.jsp
src/test/java/com/litageview/: LiteraryWebApplicationTests.java
